# Adabank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adabank/: Application.kt
app/src/main/java/com/example/adabank/core/presentation/components/: BiometricPrompt.kt  CardTop.kt  CustomAlertDialog.kt  CustomAuthButton.kt  CustomContactItem.kt  CustomInputNumber.kt  CustomProfileImage.kt  CustomRadioButton.kt  CustomSwitch.kt  CustomTopAppBar.kt  PinCodeCompose.kt  SearchTextField.kt  TransactionCategoryItem.kt
app/src/main/java/com/example/adabank/di/: BiometricModule.kt  ClientModule.kt
app/src/main/java/com/example/adabank/feature_ababank/data/: ClientDataBase.kt  ContactDao.kt  QrCodeAnalyzer.kt  TransactionDao.kt
app/src/main/java/com/example/adabank/feature_ababank/data/manger/: BiometricPromptMangerImpl.kt  PinCodeMangerImpl.kt  ProfileManger.kt  ProfileMangerImpl.kt  SplashScreenMangerImpl.kt
app/src/main/java/com/example/adabank/feature_ababank/data/network/: SupabaseInit.kt
app/src/main/java/com/example/adabank/feature_ababank/data/repository/: ContactRepositoryImpl.kt  GetProfileRepositoryImpl.kt  SignInRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/example/adabank/feature_ababank/data/storage/: ClientDataBase.kt  ContactDao.kt  TransactionDao.kt
app/src/main/java/com/example/adabank/feature_ababank/data/util/: Constants.kt  Util.kt
app/src/main/java/com/example/adabank/feature_ababank/data/utils/: Constants.kt  Util.kt
app/src/main/java/com/example/adabank/feature_ababank/domain/manger/: BiometricPromptManger.kt  PinCodeManger.kt  SplashScreenManger.kt
app/src/main/java/com/example/adabank/feature_ababank/domain/model/: CategoriesData.kt  ContactData.kt  ProfileData.kt  ProfileSettingData.kt  ReceiptData.kt  TransactionData.kt
app/src/main/java/com/example/adabank/feature_ababank/domain/repository/: ContactsRepository.kt  GetProfileRepository.kt  SignInRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/adabank/feature_ababank/domain/useCases/: CreateTransaction.kt  GetPrimaryDeviceName.kt  GetTransactions.kt  PinCodeUseCase.kt  ProfileUseCase.kt  ReadPinCode.kt  ReadSplashScreen.kt  SavePinCode.kt  SaveSplashScreen.kt  SignIn.kt  SplashScreenUseCase.kt  TransactionUseCase.kt
app/src/main/java/com/example/adabank/feature_ababank/presentation/Card/: ActionItem.kt  CardEvent.kt  CardScreen.kt  CardState.kt  CardViewModel.kt
app/src/main/java/com/example/adabank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_down_2.xml  ic_arrow_right.xml  ic_atm_windrawals.xml  ic_back.xml  ic_bill.xml  ic_btn_add.xml  ic_button_next.xml  ic_card_ellipse.xml  ic_card_ellipse_2.xml  ic_card_ellipse_3.xml  ic_category_entertaiment.xml  ic_change_fingerprint.xml  ic_change_language.xml  ic_change_password.xml  ic_change_pin.xml  ic_copy.xml  ic_dark_theme.xml  ic_fingerprint.xml  ic_graph.xml  ic_line.xml  ic_lock_card.xml  ic_logo.xml  ic_mastercard_logo.xml  ic_menu_bill_payment.xml  ic_menu_change_money.xml  ic_menu_code_qr.xml  ic_menu_history_tran.xml  ic_menu_investment.xml  ic_menu_request_payment.xml  ic_menu_savings.xml  ic_menu_send_money.xml  ic_menu_settings.xml  ic_menu_wallet.xml  ic_more.xml  ic_notification.xml  ic_online_payment.xml  ic_ornament_card.xml  ic_payment_abroad.xml  ic_profile_ellipse.xml  (+14 more)
app/src/main/res/values/: strings.xml  themes.xml
(+108 files in other folders)
