plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.example.adabank'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.adabank"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2024.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'


    //dagger
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt 'com.google.dagger:hilt-compiler:2.50'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    //maps
    implementation 'com.yandex.android:maps.mobile:4.5.1-full'

    //jetpack-compose navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    //datastore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //supabase
    implementation "io.github.jan-tennert.supabase:postgrest-kt:2.2.3"
    implementation "io.github.jan-tennert.supabase:storage-kt:2.2.3"
    implementation "io.github.jan-tennert.supabase:realtime-kt:2.2.3"
    implementation "io.github.jan-tennert.supabase:gotrue-kt:2.2.3"
    implementation "io.github.jan-tennert.supabase:compose-auth:2.2.3"


    //coil
    implementation("io.coil-kt:coil-compose:2.6.0")

    //ui-controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.35.0-alpha"


    //ktor
    implementation "io.ktor:ktor-client-core:2.3.9"
    implementation("io.ktor:ktor-client-cio:2.3.9")


    //room
    implementation"androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation("androidx.room:room-ktx:2.6.1")

}